# metal

./: .gitignore
mentalandroid/: settings.gradle.kts
mentalandroid/app/: build.gradle.kts
mentalandroid/app/src/main/: AndroidManifest.xml
mentalandroid/app/src/main/java/com/example/: App.kt  MainActivity.kt
mentalandroid/app/src/main/java/com/example/model/: ApiResponse.kt  BaseResponse.kt  Counselor.kt  Message.kt  QuickConsultation.kt  SearchCounselorsRequest.kt  User.kt
mentalandroid/app/src/main/java/com/example/network/: ApiService.kt  RetrofitClient.kt  WebSocketManager.kt
mentalandroid/app/src/main/java/com/example/splash/: SplashActivity.kt
mentalandroid/app/src/main/java/com/example/ui/features/: AssessmentReportActivity.kt  AssessmentReportScreen.kt  ChatDetailActivity.kt  CounselorDetailActivity.kt  CounselorSearchActivity.kt  IconDisplayActivity.kt  ProfileEditActivity.kt  QuickConsultationActivity.kt  TestQuestionsActivity.kt  TestQuestionsScreen.kt  VideoPlayerActivity.kt  VideoPlayerScreen.kt
mentalandroid/app/src/main/java/com/example/ui/navigation/: BottomNavigationBar.kt
mentalandroid/app/src/main/java/com/example/ui/screens/: DynamicScreen.kt  HomeScreen.kt  LearningScreen.kt  LoginActivity.kt  MeditationScreen.kt  MessageScreen.kt  ProfileScreen.kt
mentalandroid/app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
mentalandroid/app/src/main/java/com/example/util/: CounselorUtils.kt  DatabaseHelper.kt  ImageLoaderConfig.kt  ImageLoadingUtils.kt  IpAddressManager.kt
mentalandroid/app/src/main/res/drawable/: button_rounded.xml  edit_text_rounded.xml  message_bubble_received.xml  message_bubble_sent.xml
mentalandroid/app/src/main/res/values/: strings.xml  themes.xml
mentalandroid/app/src/main/res/xml/: network_security_config.xml
mentalandroid/gradle/: libs.versions.toml
mentalandroid/gradle/wrapper/: gradle-wrapper.properties
mentalbackend/: pom.xml  根据用户ID和咨询师ID获取对话记录接口文档.md  用户接口API文档.md
mentalbackend/src/main/java/com/example/: MentalApplication.java
mentalbackend/src/main/java/com/example/config/: CorsConfig.java  MyBatisPlusConfig.java  WebSocketConfig.java
mentalbackend/src/main/java/com/example/controller/: ConsultationMessageController.java  CounselorController.java  FileUploadController.java  QuickConsultationController.java  UsersController.java  WebSocketController.java  testController.java
mentalbackend/src/main/java/com/example/dto/: CounselorDTO.java
mentalbackend/src/main/java/com/example/entity/: ConsultationMessages.java  CounselorServiceSettings.java  Counselors.java  QuickConsultationRequests.java  Users.java
mentalbackend/src/main/java/com/example/mapper/: ConsultationMessagesMapper.java  CounselorServiceSettingsMapper.java  CounselorsMapper.java  QuickConsultationRequestsMapper.java  UsersMapper.java
mentalbackend/src/main/java/com/example/service/: ConsultationMessagesService.java  CounselorServiceSettingsService.java  CounselorsService.java  FileUploadService.java  QuickConsultationRequestsService.java  UsersService.java
mentalbackend/src/main/java/com/example/service/impl/: ConsultationMessagesServiceImpl.java  CounselorServiceSettingsServiceImpl.java  CounselorsServiceImpl.java  FileUploadServiceImpl.java  QuickConsultationRequestsServiceImpl.java  UsersServiceImpl.java
mentalbackend/src/main/resources/: application.yaml
mentalbackend/src/main/resources/mapper/: ConsultationMessagesMapper.xml  CounselorsMapper.xml
mentalbackend/src/test/java/com/example/: MentalApplicationTests.java
mentalbackend/src/test/java/com/example/controller/: CounselorControllerTest.java
mentalbackend/src/test/java/com/example/mapper/: CounselorsMapperTest.java
mentalbackend/接口文档/: WebSocket咨询对话接口API文档.md  咨询师接口API文档.md  快速咨询申请接口API文档.md
